{% extends 'base.html' %}
<!doctype html>
<html lang="en">
  {% load static %}

  {% block content %}
  <link rel="stylesheet" type="text/css" href="{% static 'general_pages.css' %}">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <title>Notehub Calendar</title>
  <p></p>
  <p></p>
</head>

<body>

  <div class="calendar">
    {{ calendar }}
  </div>
  
    <div class="clearfix">
      <a class="btn left" href="{% url 'calendar' %}?{{ prev_month }}"> Previous Month </a>
      <a class="btn right" href="{% url 'calendar' %}?{{ next_month }}"> Next Month </a>
    </div>
    
</body>
<p></p>
    <p></p>
</html>

<style>
.calendar {
    width: 80%;
    padding:0.5%;
    background-color: white;
    margin: auto;
    font-size: 13px;
  }
  
  .calendar tr, .calendar td {
    border: 1px solid black;
  }
  
  .calendar th {
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .calendar td {
    width: 150px;
    height: 100px;
    padding: 20px 0px 0px 5px;
  }
  
  .month {
    font-size: 25px;
  }
  
  .date {
    font-size: 16px;
  }
  
  ul {
    height: 100%;
    padding: 0px 5px 0px 20px;
  }
  
  a {
    color: #e07a5f;
  }
  
.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: black;
  background-color: #ffc49b;
  box-shadow: 0 0 0 0;
}

.clearfix {
  margin: 15px;
}
</style>
{% endblock %}